﻿135
Материалы Конференции «Компьютерная Медицина'2007»


Информационные технологии в психофизиологической диагностике
0. А. Панченко, Б. И. Прокопец, Ю. Г. Выхованец,
В. И. Остапенко, 0. Б. Онопко
Донецкий государственный медицинский университет им. М. Горького, Украина
Контроль психофизиологического состояния (ПФС) применяется для донозологической диагностики, оценки эффективности лечения, коррекции и совершенствования функционального состояния (ФС) организма человека. Это обусловлено тем, что ПФС содержит в себе информацию о всех звеньях регулирования жизнедеятельности человека, как в норме, так и при различных патологиях [Основы психофизиологии: Учебник., 1998.; Лях Ю. Е., Гурьянов В. Г., и др., 2000.; Лях Ю. Е., Гурьянов В. Г., 2005]. Отсутствие доступной аппаратуры, общепринятых методов исследований не позволяют обеспечить мониторинг ПФС, что существенно ограничивает возможность оперативного выявления и коррекции ухудшения (ФС) организма человека. Нами разработана компьютерная информационная технология для организации мониторинга ПФС на разных этапах жизнедеятельности человека.
Исследования проведены с участием 167 студентов 1-го и 2-го курсов Донецкого государственного медицинского университета в возрасте от 17 до 28 лет. Первый этап исследований состоял в оценке ПФС обследуемых на основе измерений показателей теп-пинг-теста, простых, сложных зрительно-моторных реакций, скорости переработки информации, объема, переключения и концентрации внимания, критической частоты слияния мельканий (КЧСМ), частоты и периодов сердечных сокращений (ЧСС), артериального давления (АДсист и АДдиаст), электрокожного сопротивления, САН. Измерение и обработку приведенных показателей осуществляли с использованием компьютерной программно-аппаратной системы [Патент Лях Ю. Є., Прокопець В. І., Чуприна Є. I., 15.12.2000]. Анализ полученных результатов проводился при помощи статистического пакета Medstat [ЛяхЮ. Е., Гурьянов В. Г. идр., 2006]. Классификация ПФС обследуемых осуществлялась методом самоорганизующихся карт Кохоннена (ST Neural Networks — StatSoft) на основе построения соответствующих нейросетевых моделей, представляющих собой совокупность отдельных формальных нейронов, объединенных в сеть [Лях Ю. Е., Гурьянов В. Г., и др., 2000.; Лях Ю. Е., Гурьянов В. Г., 2005].
На основе построения соответствующих нейросетевых моделей по алгоритму выбора оптимального количества кластеров все обследуемые были условно разбиты на 4-е группы в соответствии с их показателями ПФС [Лях Ю. Е., Гурьянов В. Г., 2005]. К 1-й группе с условно высокими показателями ПФС было отнесено 36 обследуемых, ко 2-й группе с условно хорошими показателями — 72 человека, к 3-й группе с условно средними показателями — 9 человек и к 4-й с условно низкими показателями — 50 человек. Исследования показали, что эффективность выполнения тестовых заданий, требующих повышенной концентрации внимания и введении временных ограничений существенным образом зависят от ПФС обследуемых. Выявлено, что к числу наиболее значимых для оценки ПФС относятся показатели внимания, скорости, безошибочности сложных видов сенсомоторной деятельности, которые и могут быть использованы для организации мониторинга ПФС человека. Установлено, что применение, выявленных в качестве информативных показателей обеспечивает возможность в течение 10-15 минут оценивать ПФС обследуемых. Исследования также показали, что характеристики сенсомоторной деятельности в значительной мере зависят от способности обследуемого к избирательной перцепции и поддержанию оптимального уровня активности. Таким образом, варьирование видов и сложности тестовых нагрузок может быть использовано для совершенствования физиологических механизмов, лежащих в основе формирования сенсомоторных реакций. В частности, введение психологической обратной связи на основе предоставления информации о надежности деятельности может быть использовано для формирования оптимального уровня активации, необходимого для достижения высокой скорости восприятия и переработки информации и снижения функционального напряжения систем организма обследуемых.


Клиническая информатика и Телемедицина 2008. Т.4. Вып.5.